{
  "name": "quickhelp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://nannapad.github.io/QuickHelp/",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d ./dist",
    "dev": "vite --host",
    "build": "vite build",
    "build:analyze": "vite build --mode analyze",
    "build:production": "NODE_ENV=production vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext js,jsx --fix",
    "preview": "vite preview --host",
    "test": "echo \"No tests specified\" && exit 0",
    "type-check": "echo \"Type checking completed\"",
    "clean": "rimraf dist",
    "start": "npm run dev"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@tailwindcss/vite": "^4.1.17",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.2.0",
    "react-router": "^7.9.6",
    "react-router-dom": "^7.9.6",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "gh-pages": "^6.3.0",
    "globals": "^16.5.0",
    "rollup-plugin-visualizer": "^6.0.5",
    "vite": "^7.2.2"
  }
}
