/* Main header container */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: var(--bg-light);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}
.nav {
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 32px;
  background: var(--bg-light);
  border-bottom: 1px solid var(--border-muted);
  position: sticky;
  top: 0;
  z-index: 40;
  backdrop-filter: blur(16px);
  transition: background-color 0.3s ease, border-color 0.3s ease;
}
.nav-left {
  display: flex;
  align-items: center;
  gap: 22px;
  font-size: 15px;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  position: relative;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: bold;
  color: var(--primary);
  text-decoration: none;
}

.logo-image {
  height: 32px;
  width: auto;
}

/* Navigation links styling */
.nav-links ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 0.5rem;
  color: var(--text);
}

.nav-links li {
  margin: 0;
}

.nav-links a {
  text-decoration: none;
}

.nav-links button {
  cursor: pointer;
}

.nav-links button:hover {
  color: var(--text-muted);
  transform: translateY(-1px);
}

/* Responsive design */
@media (max-width: 768px) {
  header {
    padding: 1rem;
    flex-direction: column;
    gap: 1rem;
  }

  .nav-links ul {
    flex-direction: column;
    gap: 0.25rem;
    width: 100%;
  }

  .nav-links button {
    width: 100%;
    text-align: center;
  }

  .logo {
    font-size: 1.5rem;
  }
}

/* Mobile responsive design */
@media (max-width: 768px) {
  .nav {
    padding: 0 1rem;
    height: 48px;
  }

  .nav-left {
    gap: 1rem;
  }

  .logo {
    font-size: 14px;
  }

  .logo-image {
    height: 28px;
    width: auto;
  }

  /* Hide navigation links on mobile, show only logo and user actions */
  .nav-left .nav-links {
    display: none;
  }

  .nav-right .nav-links ul {
    gap: 0.5rem;
  }

  .btn-profile,
  .notif-btn,
  .btn-theme {
    width: 36px;
    height: 36px;
    padding: 6px;
    font-size: 14px;
  }

  .btn-login {
    padding: 6px 12px;
    font-size: 12px;
  }

  .profile-menu {
    right: -10px;
    min-width: 140px;
  }

  .profile-menu-item {
    padding: 10px 14px;
    font-size: 13px;
  }
}

@media (max-width: 480px) {
  .nav {
    padding: 0 0.75rem;
  }

  .nav-left {
    gap: 0.5rem;
  }

  .logo {
    font-size: 13px;
  }

  .logo-image {
    height: 24px;
  }

  .nav-right .nav-links ul {
    gap: 0.25rem;
  }

  .btn-profile,
  .notif-btn,
  .btn-theme {
    width: 32px;
    height: 32px;
    font-size: 13px;
  }
}

.btn-login {
  border-radius: 999px;
  border: none;
  padding: 7px 16px;
  background: linear-gradient(135deg, var(--accent), #ec4899);
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 12px 26px rgba(139, 92, 246, 0.65);
}

/* Create Manual Button */
.btn-create-manual {
  display: flex;
  align-items: center;
  gap: 6px;
  border-radius: 6px;
  border: 1px solid var(--border-muted, #e5e7eb);
  padding: 6px 12px;
  background: var(--bg-light, #ffffff);
  color: var(--text, #111827);
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.btn-create-manual:hover {
  background: var(--bg-subtle, #f8fafc);
  border-color: var(--primary, #667eea);
  color: var(--primary, #667eea);
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.15);
}

.create-icon {
  font-size: 18px;
  font-weight: 600;
  line-height: 1;
}

/* Dark mode support for create button */
.dark .btn-create-manual {
  background: var(--bg-dark, #1f2937);
  border-color: var(--border-dark, #374151);
  color: var(--text-dark, #f3f4f6);
}

.dark .btn-create-manual:hover {
  background: var(--bg-subtle-dark, #374151);
  border-color: var(--primary, #667eea);
  color: var(--primary, #667eea);
}

.notif-container {
  position: relative;
}

.notif-btn {
  cursor: pointer;
  font-size: 16px;
  color: var(--text-muted, #6b7280);
  border: none;
  background: transparent;
  padding: 8px;
  border-radius: 50%;
  transition: all 0.3s ease;
  position: relative;
}

.notif-btn:hover {
  background: var(--bg-subtle, #f3f4f6);
  color: var(--primary, #667eea);
  transform: translateY(-1px);
}

.notif-badge {
  position: absolute;
  top: 4px;
  right: 4px;
  background: #ef4444;
  color: white;
  font-size: 11px;
  padding: 2px 6px;
  border-radius: 999px;
  line-height: 1;
  min-width: 18px;
  text-align: center;
}

.btn-theme {
  border-radius: 50%;
  border: none;
  padding: 8px;
  background: transparent;
  cursor: pointer;
  color: var(--text-muted, #6b7280);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  transition: all 0.3s ease;
  width: 40px;
  height: 40px;
}

.btn-theme:hover {
  background: var(--primary-dark, #f3f4f6);
  color: var(--primary, #667eea);
  transform: translateY(-1px) scale(1.1);
}

/* Profile dropdown styles */
.profile-dropdown {
  position: relative;
}

.btn-profile {
  border-radius: 50%;
  border: none !important;
  padding: 2px !important;
  background: transparent !important;
  cursor: pointer;
  color: var(--text, #111827);
  display: flex !important;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  transition: all 0.3s ease;
  overflow: visible;
}

.btn-profile:hover {
  transform: translateY(-1px) scale(1.05);
}

.btn-profile:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.3);
}

.profile-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background: var(--bg-light, #ffffff);
  border: 1px solid var(--border-muted, #e5e7eb);
  border-radius: 8px;
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1),
    0 8px 10px -6px rgba(0, 0, 0, 0.1);
  min-width: 150px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.2s ease;
  z-index: 1000;
  margin-top: 5px;
}

.profile-dropdown:hover .profile-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.profile-menu-item {
  display: block;
  padding: 12px 16px;
  color: var(--text, #111827);
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  transition: background-color 0.2s ease;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
}

.profile-menu-item:hover {
  background: var(--bg-subtle, #f8fafc);
  color: var(--primary, #667eea);
}

.logout-btn:hover {
  background: #fee2e2;
  color: #dc2626;
}

.profile-menu-item:first-child {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.profile-menu-item:last-child {
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

/* ========================================
   MOBILE SIDEBAR STYLES
   ======================================== */

/* Hamburger Menu Button (Mobile Only) */
.hamburger-menu {
  display: none; /* Hidden on desktop */
  flex-direction: column;
  justify-content: space-around;
  width: 32px;
  height: 32px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 4px;
  z-index: 50;
}

.hamburger-line {
  width: 100%;
  height: 3px;
  background-color: var(--text, #111827);
  border-radius: 2px;
  transition: all 0.3s ease;
}

/* Sidebar Overlay */
.sidebar-overlay {
  display: none; /* Hidden on desktop */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 45;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Mobile Sidebar */
.mobile-sidebar {
  display: none; /* Hidden on desktop */
  position: fixed;
  top: 0;
  left: -280px; /* Hidden off-screen */
  width: 280px;
  height: 100vh;
  background: var(--bg-light, #ffffff);
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  z-index: 50;
  transition: left 0.3s ease;
  overflow-y: auto;
}

.mobile-sidebar.open {
  left: 0; /* Slide in */
}

/* Sidebar Header */
.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid var(--border-muted, #e5e7eb);
  background: var(--bg-subtle, #f8fafc);
}

.sidebar-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--text, #111827);
  margin: 0;
}

.sidebar-close {
  background: transparent;
  border: none;
  font-size: 24px;
  color: var(--text-muted, #6b7280);
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.sidebar-close:hover {
  background: var(--bg-light, #ffffff);
  color: var(--text, #111827);
}

/* Sidebar Navigation */
.sidebar-nav {
  padding: 12px;
}

/* Create Button in Sidebar */
.sidebar-create-btn {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  margin-bottom: 8px;
  background: linear-gradient(135deg, var(--primary, #667eea), #764ba2);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.sidebar-create-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
  color: white;
}

.sidebar-create-btn .create-icon {
  font-size: 20px;
  font-weight: 700;
}

/* Sidebar Links */
.sidebar-link {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  margin-bottom: 4px;
  color: var(--text, #111827);
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  border-radius: 6px;
  transition: all 0.2s ease;
  background: transparent;
  border: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
}

.sidebar-link:hover {
  background: var(--bg-subtle, #f8fafc);
  color: var(--primary, #667eea);
}

.sidebar-icon {
  font-size: 18px;
  width: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Logout Link */
.sidebar-logout {
  color: #dc2626;
}

.sidebar-logout:hover {
  background: #fee2e2;
  color: #dc2626;
}

/* Sidebar Separator */
.sidebar-separator {
  height: 1px;
  background: var(--border-muted, #e5e7eb);
  margin: 12px 0;
}

/* Dark Mode Support */
.dark .mobile-sidebar {
  background: var(--bg-dark, #1f2937);
}

.dark .sidebar-header {
  background: var(--bg-subtle-dark, #111827);
  border-bottom-color: var(--border-dark, #374151);
}

.dark .sidebar-title {
  color: var(--text-dark, #f3f4f6);
}

.dark .sidebar-close {
  color: var(--text-muted-dark, #9ca3af);
}

.dark .sidebar-close:hover {
  background: var(--bg-subtle-dark, #374151);
  color: var(--text-dark, #f3f4f6);
}

.dark .sidebar-link {
  color: var(--text-dark, #f3f4f6);
}

.dark .sidebar-link:hover {
  background: var(--bg-subtle-dark, #374151);
  color: var(--primary, #667eea);
}

.dark .sidebar-separator {
  background: var(--border-dark, #374151);
}

.dark .hamburger-line {
  background-color: var(--text-dark, #f3f4f6);
}

/* Mobile Responsive - Show Sidebar Elements */
@media (max-width: 768px) {
  /* Show hamburger menu */
  .hamburger-menu {
    display: flex;
  }

  /* Show sidebar elements when needed */
  .sidebar-overlay {
    display: block;
  }

  .mobile-sidebar {
    display: block;
  }

  /* Hide desktop navigation links on mobile */
  .nav-left .nav-links {
    display: none;
  }

  /* Hide create button from main navbar on mobile (shown in sidebar) */
  .nav-right .nav-links .btn-create-manual {
    display: none;
  }

  /* Adjust navbar padding */
  .nav {
    padding: 0 16px;
  }

  /* Keep only essential items in navbar */
  .nav-right .nav-links ul {
    gap: 8px;
  }
}

@media (max-width: 480px) {
  .mobile-sidebar {
    width: 260px;
    left: -260px;
  }

  .sidebar-nav {
    padding: 8px;
  }

  .sidebar-link,
  .sidebar-create-btn {
    padding: 10px 14px;
    font-size: 14px;
  }
}
