.creq-page {
  min-height: calc(100vh - 52px);
  background: var(--bg);
  color: var(--text);
}

.creq-inner {
  max-width: 960px;
  margin: 24px auto 40px;
  padding: 0 18px 24px;
}

/* header ----------------------------------------------------- */

.creq-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
  flex-wrap: wrap;
  position: relative;
  z-index: 1;
}

.creq-title {
  margin: 0 0 2px;
  font-size: 20px;
  font-weight: 650;
  letter-spacing: -0.04em;
}

.creq-sub {
  margin: 0;
  font-size: 13px;
  color: var(--text-muted);
}

.creq-statusChip {
  border-radius: 999px;
  padding: 4px 10px;
  font-size: 11px;
  border: 1px solid var(--border);
  background: var(--bg-light);
}

.creq-pending {
  border-color: #f97316;
  color: #ea580c;
  background: rgba(249, 115, 22, 0.08);
}

.creq-approved {
  border-color: #22c55e;
  color: #16a34a;
  background: rgba(34, 197, 94, 0.08);
}

.creq-rejected {
  border-color: #ef4444;
  color: #b91c1c;
  background: rgba(239, 68, 68, 0.08);
}

/* grid ------------------------------------------------------- */

.creq-grid {
  display: grid;
  grid-template-columns: minmax(0, 1.4fr) minmax(0, 1.1fr);
  gap: 16px;
}

@media (max-width: 880px) {
  .creq-grid {
    grid-template-columns: minmax(0, 1fr);
  }
}

/* card ------------------------------------------------------- */

.creq-card {
  background: var(--bg-light, #ffffff);
  border-radius: 18px;
  border: 1px solid var(--border);
  box-shadow: var(--shadow-soft, 0 18px 40px rgba(15, 23, 42, 0.08));
  padding: 12px 14px 14px;
  font-size: 12px;
}

.creq-cardTitle {
  margin: 0 0 2px;
  font-size: 14px;
  font-weight: 600;
}

.creq-cardSub {
  margin: 0 0 8px;
  font-size: 11px;
  color: var(--text-muted);
}

/* form ------------------------------------------------------- */

.creq-form {
  margin-top: 4px;
}

.creq-field {
  margin-bottom: 10px;
}

.creq-field label {
  display: block;
  font-size: 11px;
  color: var(--text-muted);
  margin-bottom: 3px;
}

.creq-field input,
.creq-field textarea {
  width: 100%;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: var(--bg-light);
  padding: 6px 8px;
  font-size: 12px;
  outline: none;
}

.creq-field textarea {
  resize: vertical;
  min-height: 70px;
}

.creq-field input:focus,
.creq-field textarea:focus {
  border-color: var(--primary);
}

.creq-checkRow {
  display: flex;
  align-items: flex-start;
  gap: 6px;
  margin-bottom: 10px;
  font-size: 11px;
  color: var(--text-muted);
}

.creq-checkRow input {
  margin-top: 2px;
}

/* button ----------------------------------------------------- */

.creq-btn {
  border-radius: 999px;
  border: 1px solid transparent;
  padding: 7px 14px;
  font-size: 12px;
  cursor: pointer;
  background: transparent;
}

.creq-btn.primary {
  background: linear-gradient(135deg, var(--primary), hsl(291 76% 60%));
  color: #fff;
  box-shadow: 0 12px 26px rgba(139, 92, 246, 0.6);
}

.creq-btn[disabled] {
  opacity: 0.7;
  cursor: default;
}

/* status box ------------------------------------------------- */

.creq-statusBox {
  border-radius: 14px;
  border: 1px dashed var(--border);
  background: var(--bg-light);
  padding: 8px 10px;
  margin-bottom: 10px;
}

.creq-statusRow {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
  margin-bottom: 4px;
}

.creq-statusLabel {
  font-size: 11px;
  color: var(--text-muted);
}

.creq-statusPill {
  border-radius: 999px;
  padding: 2px 8px;
  font-size: 11px;
}

.creq-statusNote {
  margin: 0;
  font-size: 11px;
  color: var(--text-muted);
}

/* timeline --------------------------------------------------- */

.creq-timeline {
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.creq-tlItem {
  display: flex;
  gap: 8px;
  align-items: flex-start;
}

.creq-tlDot {
  width: 10px;
  height: 10px;
  border-radius: 999px;
  border: 2px solid var(--border);
  margin-top: 3px;
}

.creq-tlItem.done .creq-tlDot {
  border-color: var(--primary);
  background: var(--primary);
}

.creq-tlItem.active .creq-tlDot {
  border-color: #f97316;
}

.creq-tlTitle {
  font-size: 12px;
  font-weight: 500;
}

.creq-tlSub {
  font-size: 11px;
  color: var(--text-muted);
}

/* help box --------------------------------------------------- */

.creq-helpBox {
  margin-top: 10px;
  border-radius: 14px;
  padding: 8px 10px;
  background: var(--bg-light);
  border: 1px solid var(--border);
}

.creq-helpTitle {
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 2px;
}

.creq-helpText {
  font-size: 11px;
  color: var(--text-muted);
}
