/* EditManual Page Styles */
.root {
  min-height: calc(100vh - 52px);
  background: var(--bg, #ffffff);
  color: var(--text, #000000);
}

.page {
  max-width: 1160px;
  margin: 28px auto;
  padding: 0 18px 32px;
  display: grid;
  grid-template-columns: minmax(0, 1.9fr) 320px;
  gap: 20px;
}

@media (max-width: 960px) {
  .page {
    grid-template-columns: minmax(0, 1fr);
  }
}

/* EDITOR PANEL ---------------------------------------------- */
.editor-panel {
  background: var(--bg-light, #f8f9fa);
  border-radius: var(--radius-lg, 18px);
  box-shadow: var(--shadow-soft, 0 2px 8px rgba(0, 0, 0, 0.08));
  border: 1px solid var(--border, #e5e7eb);
  padding: 22px 26px 22px;
}

.editor-title {
  width: 100%;
  border: none;
  outline: none;
  font-size: 28px;
  font-weight: 650;
  letter-spacing: -0.04em;
  margin-bottom: 10px;
  background: transparent;
  color: var(--text, #000000);
}

.editor-title::placeholder {
  color: var(--text-muted, #6b7280);
}

.editor-desc {
  width: 100%;
  border: none;
  outline: none;
  font-size: 15px;
  color: var(--text-muted, #6b7280);
  background: transparent;
  resize: vertical;
  min-height: 40px;
  margin-bottom: 18px;
}

.editor-divider {
  height: 1px;
  background: linear-gradient(
    to right,
    transparent,
    rgba(148, 163, 184, 0.7),
    transparent
  );
  margin: 6px 0 12px;
}

/* Blocks container */
.blocks {
  max-width: 760px;
  margin-top: 4px;
}

.block {
  position: relative;
  padding: 4px 0 10px;
  margin-left: 26px; /* space for + button */
}

.block:hover .block-plus {
  opacity: 1;
  transform: translateX(0);
}

.block-plus {
  position: absolute;
  left: -26px;
  top: 4px;
  width: 20px;
  height: 20px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: var(--bg-light);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  cursor: pointer;
  opacity: 0;
  transform: translateX(-4px);
  transition: 0.18s ease;
  color: var(--text-muted);
}

.block-toolbar {
  position: absolute;
  left: 4px;
  top: -24px;
  padding: 4px 7px;
  background: var(--bg-light);
  border-radius: 999px;
  border: 1px solid var(--border);
  display: flex;
  align-items: center;
  gap: 4px;
  box-shadow: var(--shadow-soft);
  opacity: 0;
  pointer-events: none;
  transform: translateY(-4px);
  transition: 0.18s ease;
  z-index: 10;
}

.block-show-toolbar .block-toolbar {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}

.toolbar-btn {
  border-radius: 999px;
  border: none;
  padding: 2px 7px;
  font-size: 11px;
  cursor: pointer;
  background: transparent;
  color: var(--text-muted);
}

.toolbar-btn-active {
  background: var(--bg);
  color: var(--primary);
  font-weight: 500;
}

.block-input {
  width: 100%;
  border: none;
  outline: none;
  background: transparent;
  resize: vertical;
  min-height: 26px;
  font-size: 16px;
  line-height: 1.7;
  color: var(--text);
  padding: 4px 0;
}

.block-input::placeholder {
  color: var(--text-muted);
}

.block-heading {
  font-size: 22px;
  font-weight: 600;
  letter-spacing: -0.02em;
  margin-top: 4px;
}

.block-quote {
  border-left: 3px solid var(--primary);
  padding-left: 14px;
  color: var(--primary);
  font-style: italic;
}

.block-code {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;
  background: var(--bg);
  border-radius: 12px;
  border: 1px solid var(--border);
  padding: 10px 11px;
  white-space: pre;
  min-height: 40px;
}

.btn-add-block {
  margin-top: 18px;
  border-radius: 999px;
  border: 1px dashed var(--primary);
  background: transparent;
  color: var(--primary);
  padding: 8px 16px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-add-block:hover {
  background: var(--primary);
  color: white;
}

/* META PANEL (RIGHT) ---------------------------------------- */
.meta-panel {
  position: relative;
}

.meta-card {
  position: sticky;
  top: 72px;
  background: var(--bg-light, #f8f9fa);
  border-radius: var(--radius-lg, 18px);
  padding: 16px 16px 18px;
  border: 1px solid var(--border, #e5e7eb);
  box-shadow: var(--shadow-soft, 0 2px 8px rgba(0, 0, 0, 0.08));
}

.meta-title {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 2px;
  color: var(--text, #000000);
}

.meta-caption {
  font-size: 11px;
  color: var(--text-muted, #6b7280);
  margin-bottom: 10px;
}

.thumb-box {
  width: 100%;
  aspect-ratio: 16 / 9;
  border-radius: var(--radius-md, 12px);
  background: var(--bg, #ffffff);
  border: 1px dashed var(--border, #e5e7eb);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: var(--text-muted, #6b7280);
  margin-bottom: 10px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.thumb-box:hover {
  border-color: var(--primary, #8b5cf6);
  color: var(--primary, #8b5cf6);
}

.thumbnail-preview {
  margin-bottom: 10px;
}

.meta-field-label {
  font-size: 12px;
  font-weight: 500;
  margin: 8px 0 4px;
}

.meta-select,
.meta-input {
  width: 100%;
  border-radius: 10px;
  border: 1px solid var(--border, #e5e7eb);
  background: var(--bg, #ffffff);
  padding: 7px 9px;
  font-size: 13px;
  color: var(--text, #000000);
  outline: none;
  transition: border-color 0.2s ease;
}

.meta-select:focus,
.meta-input:focus {
  border-color: var(--primary, #8b5cf6);
}

.tag-box {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  border-radius: 10px;
  border: 1px solid var(--border, #e5e7eb);
  padding: 6px 6px 4px;
  background: var(--bg, #ffffff);
  min-height: 36px;
  align-items: center;
}

.tag-pill {
  border-radius: 999px;
  padding: 3px 9px;
  font-size: 11px;
  background: var(--primary, #8b5cf6);
  color: white;
  font-weight: 500;
  transition: all 0.2s ease;
  user-select: none;
}

.tag-pill:hover {
  background: #dc2626;
  transform: scale(0.95);
}

.file-btn {
  margin-top: 10px;
  width: 100%;
  border-radius: 10px;
  border: none;
  background: var(--primary, #8b5cf6);
  color: white;
  font-size: 13px;
  padding: 9px 12px;
  cursor: pointer;
  text-align: left;
  transition: all 0.2s ease;
  font-weight: 500;
}

.file-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
}

.meta-note {
  font-size: 11px;
  color: var(--text-muted);
  margin-top: 8px;
  line-height: 1.5;
}

.meta-row {
  display: flex;
  gap: 8px;
  margin-top: 6px;
}

.meta-row > * {
  flex: 1;
}

/* Update button (different from create button) */
.publish-btn {
  margin-top: 12px;
  width: 100%;
  border-radius: 999px;
  border: none;
  padding: 9px 14px;
  background: linear-gradient(135deg, #10b981, #059669);
  color: #ffffff;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 8px 20px rgba(16, 185, 129, 0.4);
  transition: all 0.2s ease;
}

.publish-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 12px 26px rgba(16, 185, 129, 0.6);
}

/* Image Block Styles */
.image-block {
  margin: 12px 0;
}

.image-placeholder {
  border: 2px dashed var(--border);
  border-radius: var(--radius-lg);
  padding: 24px;
  text-align: center;
  background: var(--bg-subtle);
  transition: all 0.2s ease;
}

.image-placeholder:hover {
  border-color: var(--primary);
  background: var(--primary-light);
}

.image-upload-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.image-upload-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 16px 24px;
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  background: var(--bg-light);
  cursor: pointer;
  transition: all 0.2s ease;
}

.image-upload-label:hover {
  border-color: var(--primary);
  background: var(--primary-light);
}

.upload-icon {
  font-size: 32px;
  opacity: 0.7;
}

.or-divider {
  color: var(--text-muted);
  font-size: 14px;
  padding: 0 12px;
  position: relative;
}

.or-divider::before,
.or-divider::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 30px;
  height: 1px;
  background: var(--border);
}

.or-divider::before {
  right: 100%;
  margin-right: 8px;
}

.or-divider::after {
  left: 100%;
  margin-left: 8px;
}

.image-url-input {
  width: 100%;
  max-width: 300px;
  padding: 10px 14px;
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  background: var(--bg-light);
  color: var(--text);
  font-size: 14px;
  outline: none;
  transition: all 0.2s ease;
}

.image-url-input:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px var(--primary-light);
}

.image-preview {
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  overflow: hidden;
  background: var(--bg-light);
}

.image-preview-img {
  width: 100%;
  max-width: 100%;
  height: auto;
  max-height: 400px;
  object-fit: contain;
  display: block;
}

.image-controls {
  padding: 12px 16px;
  background: var(--bg-subtle);
  border-top: 1px solid var(--border);
  display: flex;
  gap: 12px;
  align-items: center;
}

.image-upload-btn {
  padding: 6px 12px;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: var(--radius-sm);
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.image-upload-btn:hover {
  background: var(--primary-dark);
}

.image-controls .image-url-input {
  flex: 1;
  margin: 0;
  max-width: none;
  font-size: 12px;
  padding: 6px 10px;
}

/* Loading and Error States */
.loading-state {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  text-align: center;
}

.error-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  text-align: center;
}

.error-state button {
  margin-top: 1rem;
  padding: 8px 16px;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all 0.2s ease;
}

.error-state button:hover {
  background: var(--primary-dark);
}

/* Responsive design */
@media (max-width: 768px) {
  .page {
    padding: 0 12px 24px;
    gap: 16px;
  }

  .editor-panel {
    padding: 16px 18px;
  }

  .editor-title {
    font-size: 24px;
  }

  .block {
    margin-left: 20px;
  }

  .block-plus {
    left: -20px;
    width: 18px;
    height: 18px;
    font-size: 12px;
  }

  .meta-card {
    position: relative;
    top: auto;
  }

  .image-placeholder {
    padding: 16px;
  }

  .image-upload-area {
    gap: 12px;
  }

  .image-upload-label {
    padding: 12px 16px;
  }

  .upload-icon {
    font-size: 24px;
  }

  .image-controls {
    flex-direction: column;
    align-items: stretch;
    gap: 8px;
  }

  .image-upload-btn {
    align-self: flex-start;
  }
}

@media (max-width: 480px) {
  .page {
    margin: 16px auto;
    padding: 0 8px 16px;
  }

  .editor-title {
    font-size: 20px;
  }

  .meta-card {
    padding: 12px;
  }
}
