/* Login page styling with modern design */
.login-page {
  min-height: calc(100vh - 52px); /* Subtract navbar height */
  background: var(--bg);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
}

.login-page .container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
}

.login-page .row {
  margin: 0;
  width: 100%;
}

.login-title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.5rem;
  text-align: center;
}

.login-subtitle {
  color: var(--text-muted);
  font-size: 1rem;
  text-align: center;
  margin-bottom: 2rem;
}

.login-card {
  border: none;
  border-radius: 16px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  background: var(--bg-light);
  border: 1px solid var(--border);
  overflow: hidden;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  position: relative;
}

.login-card .card-body {
  padding: 2rem !important;
  position: relative;
}

/* Tab styling */
.login-tabs {
  margin-bottom: 1.5rem;
}

.login-tabs .nav-link {
  border: none !important;
  border-radius: 8px 8px 0 0;
  padding: 1rem 1.5rem;
  font-weight: 600;
  color: var(--text-muted) !important;
  background: transparent !important;
  transition: all 0.3s ease;
}

.login-tabs .nav-link:hover {
  color: var(--primary) !important;
  background: var(--bg-subtle) !important;
}

.login-tabs .nav-link.active {
  background: var(--bg) !important;
  color: var(--primary) !important;
  border-bottom: 2px solid var(--primary) !important;
}

.tab-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Tab content styling */
.tab-content {
  border: none !important;
}

.tab-pane {
  border: none !important;
  padding: 0 !important;
}

/* Form styling */
.form-label {
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
}

.form-control {
  border: 1px solid var(--border) !important;
  border-radius: 8px !important;
  padding: 0.75rem 1rem !important;
  font-size: 1rem !important;
  transition: all 0.3s ease !important;
  background: var(--bg) !important;
  color: var(--text) !important;
  width: 100%;
}

.form-control:focus {
  border-color: var(--primary) !important;
  box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1) !important;
  background: var(--bg) !important;
  color: var(--text) !important;
}

.form-control::placeholder {
  color: var(--text-muted);
}

/* Button styling */
.login-btn,
.register-btn {
  width: 100%;
  padding: 0.875rem 1rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 8px;
  border: none;
  transition: all 0.3s ease;
  text-transform: none;
  letter-spacing: 0.025em;
}

.login-btn {
  background: var(--primary) !important;
  color: white !important;
  border: none !important;
}

.login-btn:hover:not(:disabled) {
  background: var(--primary-dark, var(--primary)) !important;
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.4);
}

.register-btn {
  background: var(--success) !important;
  color: white !important;
  border: none !important;
}

.register-btn:hover:not(:disabled) {
  background: var(--success-dark, var(--success)) !important;
  box-shadow: 0 4px 12px rgba(34, 197, 94, 0.4);
}

.login-btn:disabled,
.register-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.guest-btn {
  font-size: 0.875rem;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  border: 1px solid var(--border);
  background: transparent;
  color: var(--text-muted);
  transition: all 0.3s ease;
}

.guest-btn:hover {
  background: var(--bg-subtle);
  color: var(--text);
  border-color: var(--primary);
}

/* Alert styling */
.alert {
  border-radius: 8px;
  border: none;
  padding: 1rem;
  margin-bottom: 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  position: absolute;
  top: -70px;
  left: 0;
  right: 0;
  z-index: 10;
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.alert-danger {
  background: #fef2f2;
  color: #dc2626;
  border-left: 4px solid #dc2626;
  box-shadow: 0 4px 12px rgba(220, 38, 38, 0.15);
}

.alert-success {
  background: #f0fdf4;
  color: #16a34a;
  border-left: 4px solid #16a34a;
  box-shadow: 0 4px 12px rgba(22, 163, 74, 0.15);
}

/* Dark mode support */
[data-bs-theme="dark"] .alert-danger {
  background: #431c1c;
  color: #f87171;
}

[data-bs-theme="dark"] .alert-success {
  background: #1a3124;
  color: #4ade80;
}

/* Spinner styling */
.spinner-border-sm {
  width: 1rem;
  height: 1rem;
  border-width: 0.125rem;
}

/* Responsive design */
@media (max-width: 576px) {
  .login-page {
    padding: 1rem;
    min-height: calc(100vh - 52px);
  }

  .login-card .card-body {
    padding: 1.5rem;
  }

  .login-title {
    font-size: 1.75rem;
  }

  .login-tabs .nav-link {
    padding: 0.75rem 1rem;
    font-size: 0.9rem;
  }

  .tab-title i {
    display: none;
  }
}

@media (max-width: 768px) {
  .login-page {
    min-height: calc(100vh - 52px);
  }
}

/* Focus states for accessibility */
.form-control:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

.login-btn:focus-visible,
.register-btn:focus-visible,
.guest-btn:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

/* Loading state improvements */
.login-btn:disabled .spinner-border,
.register-btn:disabled .spinner-border {
  opacity: 0.8;
}

/* Demo credentials box */
.demo-credentials-box {
  background: var(--bg-light);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1rem 1.5rem;
  margin: 0 auto;
  max-width: 500px;
}

.demo-creds-grid {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.demo-credentials-box small {
  line-height: 1.6;
}

.demo-credentials-box strong {
  color: var(--primary);
  font-weight: 600;
}

@media (max-width: 576px) {
  .demo-credentials-box {
    padding: 0.875rem 1rem;
    font-size: 0.85rem;
  }
}
