.notfound {
  min-height: calc(100vh - 52px); /* ลบความสูง navbar คร่าว ๆ */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px 16px 32px;
  position: relative;
  overflow: hidden;
}

.notfound-inner {
  max-width: 520px;
  width: 100%;
  background: var(--surface, #ffffff);
  border-radius: 22px;
  border: 1px solid var(--border-subtle, #e5e7eb);
  box-shadow: var(--shadow-soft, 0 18px 40px rgba(15, 23, 42, 0.08));
  padding: 18px 18px 16px;
  text-align: center;
  position: relative;
  z-index: 1;
}

.notfound-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 4px 12px;
  border-radius: 999px;
  background: var(--accent-soft, rgba(139, 92, 246, 0.16));
  color: var(--accent, #8b5cf6);
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 10px;
}

.notfound-title {
  margin: 0 0 6px;
  font-size: 24px;
  font-weight: 650;
  letter-spacing: -0.04em;
  color: var(--text, #111827);
}

.notfound-sub {
  margin: 0;
  font-size: 13px;
  line-height: 1.7;
  color: var(--text-muted, #6b7280);
}

.notfound-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
  margin-top: 16px;
}

.notfound-btn {
  border-radius: 999px;
  padding: 8px 14px;
  font-size: 13px;
  cursor: pointer;
  border: 1px solid transparent;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  background: transparent;
}

.notfound-btn.primary {
  background: linear-gradient(
    135deg,
    var(--accent, #8b5cf6),
    #ec4899
  );
  color: var(--text);
  box-shadow: 0 12px 26px rgba(139, 92, 246, 0.6);
}

.notfound-btn.ghost {
  background: var(--bg-light, #f3f4f6);
  color: var(--text, #111827);
  border-color: var(--border-muted, #e5e7eb);
}

.notfound-btn:hover {
  filter: brightness(0.98);
}

.notfound-hint {
  margin-top: 10px;
  font-size: 11px;
  color: var(--text-muted, #6b7280);
}

/* background blobs */
.notfound-blob {
  position: absolute;
  width: 260px;
  height: 260px;
  border-radius: 999px;
  background: radial-gradient(
    circle at center,
    rgba(139, 92, 246, 0.28),
    transparent 60%
  );
  opacity: 0.7;
  z-index: 0;
  pointer-events: none;
}

.notfound-blob-left {
  left: -80px;
  bottom: -60px;
}

.notfound-blob-right {
  right: -60px;
  top: -40px;
}

/* DARK MODE (ถ้าใช้ body.dark เหมือนหน้าอื่น) */
body.dark .notfound-inner {
  background: var(--surface, #020617);
  border-color: var(--border-subtle, #1f2937);
}

body.dark .notfound-blob {
  opacity: 0.9;
}

@media (max-width: 640px) {
  .notfound-inner {
    padding: 16px 14px 14px;
  }

  .notfound-title {
    font-size: 20px;
  }

  .notfound-sub {
    font-size: 12px;
  }
}
